POSREP HOEGH GALLEON, DATE:	20-May	12:00	9:00	(UTC)
A) Position at noon:	N	28 13	E	33 19
B) Dist. From last noon:	418	nm
C) Dist. To go to next port:	101	nm
D) ETA next port:	SUEZ	20 18:00	LT
E) 1: Average sea/wind	Sea:	NW 5	Wind:	NW 4
    2: Average speed	17.42	kn	RPM:	88.93
    3: BOG consumed	179	m3
    4: BOG Total	179	m3
    5: F.O Consumed	46	m3
    6: G.O. Consumed	0	m3
    7: Average vapor press		Average liq. Temp:
Tk1:	0.107	bar	-158.9	?C
Tk2:	0.105	bar	-158.9	?C
Tk3:	0.105	bar	-158.9	?C
Tk4:	0.103	bar	-158.9	?C
Tk5:	0.106	bar	-158.8	?C


Brgds Knut Bentzr?d
Master LNG/C "Hoegh Galleon"

E-mail: master.gall@hoegh.no
Teleph: Inmarsat tel.no.+873 330853910
Fax   : Inmarsat fax no.+873 330853913
Telex : Inmarsat B telex no.+583 330853915
Telex : Inmarsat C telex no.+583 430853910 (24hrs.watch)