Memorandum

To:             Committee of Corporate General Counsel Members

From:           Charles R. Morgan, Chair

Date:           May 18, 2001

Re:             Upcoming Meetings
==============================================================================================================

Following are the specifics on our upcoming meetings:

        Summer Meeting: Chicago, Illinois
                                The Michigan Avenue Marriott
                                Monday, August 6, 2001

        Fall Meeting:           Napa Valley, California
                                The Silverado Country Club & Resort
                                Saturday, October 27 through Monday, October 29, 2001

Please note your calendars. I hope to see you in Chicago and in Napa.