Luckysurf.com has the perfect post-holiday gift for you.
Play now, and you'll be entered to win a Samsung Electronics
Gift Certificate or $1,000 CASH Instantly.  Plus, you'll automatically
be entered in the Daily $1-Million Jackpot Drawing!

http://r.pm0.net/s/c?u9.1fpo.1.9bb.2vvcl

Just click below, pick 7 numbers, register, then click a banner.
That's it. No Catch. No Clause. And it takes just a minute.
Winning has never been so easy or so fun!

http://r.pm0.net/s/c?u9.1fpo.2.9bb.2vvcl

Good Luck,
The LuckySurf.com Team



<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://i.pm0.net/remove?iexpect:10
* Enter your email address (pmims@enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "iexpect:10".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address pmims@enron.com
X-PMG-Recipient: pmims@enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>





pmguid:u9.1fpo.2vvcl