From http://www.enerfax.com <http://www.enerfax.com/> :

 

AGA Natural Gas Storage Report

 

            Week                                    Prev      

           Ending    Prev                   Prev    Year    

| Region | 1/25/02 | Week | Diff | % Full | Year | % Full| 

| Prod   |  684    |  707 | -23  |  72%   |  296 |  31%  |      

| East   | 1250    | 1319 | -69  |  68%   |  723 |  39%  |  

| West   |  360    |  379 | -19  |  71%   |  222 |  44%  |   

       

| Total  | 2294    | 2405 |-111  |  70%   | 1241 |  38%  |  

 

Bob Brooks

GPCM Natural Gas Market Forecasting System

http://gpcm.rbac.com <http://gpcm.rbac.com/> 

 